
{CHECKJAVASCRIPT}

<div class="row" id="surveys-list-container">
    <div class="jumbotron" id="surveys-list-jumbotron">
        {SITELOGO}
        <p class="">
            {SITENAME}
        </p>
    </div>


    <div class="col-xs-12 site-name">

    </div>
    <div class="col-xs-12 survey-list-heading">
        {SURVEYLISTHEADING}
    </div>
    <div class="col-xs-12 survey-list">
        {SURVEYLIST}
    </div>
    <div class="col-xs-12 survey-contact">
        {SURVEYCONTACT}
    </div>

</div>

<div id="surveyListFooter" class="well">
    <div class="container">
        <p>
            <a href="https://github.com/GAUP" target="_blank">
                <img src="{TEMPLATEURL}poweredby.png" alt="GAUPSurvey - MedialabPrado" />
                </a>
                <br />
                <a href="https://github.com/GAUP" target="_blank">
                GAUPsurvey - MedialabPrado
                </a>
                - Free & Open Source
                <br />
        </p>
    </div>
</div>
